<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th,
        table td {

            border: 1px solid #ddd;
            border-collapse: collapse;
            font-family: monospace;
            font-size: 15px;
            



        }

        .table-blue {
            background-color: dodgerblue;

        }

        .table-green {
            background-color: green
        }

        table th {

            color: white;
            text-align: left;
        }

        table tr:nth-child(odd) {
            background-color: #ddd;

        }

        table tr:hover {

            background-color: darkgrey;
        }
    </style>

</head>

<body>


    <table>

        <tr>
            <th class="table-green">
                Ürün
            </th>
            <th class="table-green">
                Açıklama
            </th>
            <th class="table-green">
                Fiyat
            </th>
        </tr>


        <tr>
            <td>
                Elma
            </td>
            <td>
                Amasya
            </td>
            <td>
                4.99 TL
            </td>
        </tr>

        <tr>
            <td>
                Elma
            </td>
            <td>
                Amasya
            </td>
            <td>
                4.99 TL
            </td>
        </tr>

        <tr>
            <td>
                Elma
            </td>
            <td>
                Amasya
            </td>
            <td>
                4.99 TL
            </td>
        </tr>

        <tr>
            <td>
                Elma
            </td>
            <td>
                Amasya
            </td>
            <td>
                4.99 TL
            </td>
        </tr>

        <tr>
            <td>
                Elma
            </td>
            <td>
                Amasya
            </td>
            <td>
                4.99 TL
            </td>
        </tr>

        <tr>
            <td>
                Elma
            </td>
            <td>
                Amasya
            </td>
            <td>
                4.99 TL
            </td>
        </tr>

        <tr>
            <td>
                Elma
            </td>
            <td>
                Amasya
            </td>
            <td>
                4.99 TL
            </td>
        </tr>
    </table>

    <br>

    <hr>

    <br>

    <table >

        <tr >
            <th class="table-blue">
                Ürün
            </th>
            <th class="table-blue">
                Açıklama
            </th>
            <th class="table-blue">
                Fiyat
            </th>
        </tr>


        <tr>
            <td>
                Elma
            </td>
            <td>
                Amasya
            </td>
            <td>
                4.99 TL
            </td>
        </tr>

        <tr>
            <td>
                Elma
            </td>
            <td>
                Amasya
            </td>
            <td>
                4.99 TL
            </td>
        </tr>

        <tr>
            <td>
                Elma
            </td>
            <td>
                Amasya
            </td>
            <td>
                4.99 TL
            </td>
        </tr>

        <tr>
            <td>
                Elma
            </td>
            <td>
                Amasya
            </td>
            <td>
                4.99 TL
            </td>
        </tr>

        <tr>
            <td>
                Elma
            </td>
            <td>
                Amasya
            </td>
            <td>
                4.99 TL
            </td>
        </tr>

        <tr>
            <td>
                Elma
            </td>
            <td>
                Amasya
            </td>
            <td>
                4.99 TL
            </td>
        </tr>

        <tr>
            <td>
                Elma
            </td>
            <td>
                Amasya
            </td>
            <td>
                4.99 TL
            </td>
        </tr>
    </table>

</body>

</html>